import { useEffect, useState } from "react";
import { api } from "../services/api";
import { useNavigate } from "react-router-dom";

const Payment = () => {
  const [order, setOrder] = useState(null);
  const navigate = useNavigate();

  // fetch order
  useEffect(() => {
    const fetchOrder = async () => {
      const res = await api.get("/orders/123"); // nanti dynamic
      setOrder(res.data);
    };

    fetchOrder();
  }, []);

  // polling status
  useEffect(() => {
    if (!order) return;

    const interval = setInterval(async () => {
      const res = await api.get(`/orders/${order.id}`);

      if (res.data.status === "paid") {
        clearInterval(interval);
        navigate("/success");
      }
    }, 5000); // cek tiap 5 detik

    return () => clearInterval(interval);
  }, [order]);

  if (!order) return <p>Loading...</p>;

  return (
    <div>
      <h1>Total: Rp {order.total}</h1>
      <p>Status: {order.status}</p>

      <img src={order.qr_code} alt="QR" />
    </div>
  );
};

export default Payment;